<!doctype html>
<html>
  <head>
    <title>Space Time</title>
    <style>
      
      body {
        font-family:serif;
        min-width: 480px;
        overflow-x: hidden;
        padding:0;
        margin:0;
        text-align:center;
        background:#333;
      }
      
      h2 {
        color: #ffffff;
        text-align: right;
      }

      span#now-timestamp {
        margin-left: 20px;
        float: left;
      }

      span#now-utc {
        margin-right: 20px;
      }

      input[type=text]{
        font-family:serif;
        width:222px;
        font-size:2em;
      }
      
      textarea{
        font-family:serif;
        width:264px;
        font-size: 1.2em;        
        margin:10px;
      }
      
      textarea#coverLetter{
        float:left;
      }
      
      input[type=button]{
        width:452px;
        color:#333;
        background:#fff;
        cursor:pointer;
        font-size:1.2em;
      }
      
      input[type=button].update{
        width:100px;
      }

      .wrapper{
        margin:10px;
      }
      
      .thin-wrapper{
        margin:0px;
        padding:0px;
        border:0px;
      }
    </style>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/underscore.js'></script>
    <script type='text/javascript' src='js/moment.min.js'></script>
    <script type='text/javascript' src='js/app.js'></script>
  </head>
  <body>
  </body>
</html>

